<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav">
      <div class="navSub">
        <div class="menu">
          <img src="./assets/666f34a5ea1acc1645bfbfa8_Menu.svg" alt="" />
          MENU
        </div>
        <div class="logo">
          <img src="./assets/666f34b3c5c8877dcdd192cb_Logo.svg" alt="" />
        </div>
        <div class="search">
          SEARCH
          <img src="./assets/666f34a54f48d80e389e14ac_Search.svg" alt="" />
        </div>
        <!-- navSub over -->
      </div>
      <!-- nav over -->
    </div>
    <div class="line">
      <div class="lineSub">
        <div class="vl"></div>

        <div class="lName">Home Pages</div>

        <div class="vl"></div>
        <!-- lineSub over -->
      </div>
      <!-- lineover -->
    </div>
    <div class="hero">
      <div class="heroSub">
        <div class="col1">
          <div class="card1">
            <div class="cTop"><img src="./assets/1.webp" alt="" /></div>
            <div class="cBtm">
              <div class="lab">HOME A</div>
            </div>
          </div>
          <div class="card1">
            <div class="cTop">
              <img src="./assets/2.webp" alt="" />
            </div>
            <div class="cBtm">
              <div class="lab">HOME B</div>
            </div>
          </div>
        </div>

        <div class="col1">
          <div class="card1">
            <div class="cTop">
              <img src="./assets/3.webp" alt="" />
            </div>
            <div class="cBtm">
              <div class="lab">HOME C</div>
            </div>
          </div>
          <div class="card1">
            <div class="cTop">
              <img src="./assets/4.webp" alt="" />
            </div>
            <div class="cBtm">
              <div class="lab">HOME D</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="line">
      <div class="lineSub">
        <div class="vl"></div>

        <div class="lName">Posts Grid</div>
        <div class="vl"></div>
        <!-- lineSub over -->
      </div>
      <!-- line over -->
    </div>

    <div class="grid">
      <div class="gridSub">
        <div class="col2">
          <div class="card2">
            <div class="cTop"><img src="./assets/5.webp" alt="" /></div>
            <div class="cBtm"><div class="lab">1 COLUMN - A</div></div>
          </div>
          <div class="card2">
            <div class="cTop"><img src="./assets/6.webp" alt="" /></div>
            <div class="cBtm"><div class="lab">1 COLUMN - B</div></div>
          </div>
          <div class="card2">
            <div class="cTop"><img src="./assets/7.webp" alt="" /></div>
            <div class="cBtm"><div class="lab">1 COLUMN - C</div></div>
          </div>
        </div>
        <div class="col2">
          <div class="card2">
            <div class="cTop"><img src="./assets/8.webp" alt="" /></div>
            <div class="cBtm"><div class="lab">2 COLUMN - A</div></div>
          </div>
          <div class="card2">
            <div class="cTop">
              <img
                src="./assets/66707656d3495867bf69a4c9_2 COLUMNS - A.webp"
                alt=""
              />
            </div>
            <div class="cBtm">
              <div class="lab">2 COLUMN - B</div>
            </div>
          </div>
          <div class="card2">
            <div class="cTop"><img src="./assets/9.webp" alt="" /></div>
            <div class="cBtm"><div class="lab">2 COLUMN - C</div></div>
          </div>
        </div>
        <div class="col2">
          <div class="card2">
            <div class="cTop"><img src="./assets/10.webp" alt="" /></div>
            <div class="cBtm"><div class="lab">3 COLUMN - A</div></div>
          </div>
          <div class="card2">
            <div class="cTop"><img src="./assets/11.webp" alt="" /></div>
            <div class="cBtm"><div class="lab">3 COLUMN - B</div></div>
          </div>
          <div class="card2">
            <div class="cTop"><img src="./assets/12.webp" alt="" /></div>
            <div class="cBtm"><div class="lab">3 COLUMN - C</div></div>
          </div>
        </div>
      </div>
    </div>

    <div class="line">
      <div class="lineSub">
        <div class="vl"></div>

        <div class="lName">Other Pages</div>
        <div class="vl"></div>
        <!-- lineSub over -->
      </div>
      <!-- line over -->
    </div>
    <div class="grid2">
      <div class="gridSub2">
        <div class="col2">
          <div class="card2">
            <div class="cTop"><img src="./assets/13.webp" alt="" /></div>
            <div class="cBtm"><div class="lab">ABOUT</div></div>
          </div>
          <div class="card2">
            <div class="cTop"><img src="./assets/14.webp" alt="" /></div>
            <div class="cBtm"><div class="lab">CONTACT</div></div>
          </div>
          <div class="card2">
            <div class="cTop"><img src="./assets/15.webp" alt="" /></div>
            <div class="cBtm"><div class="lab">BLOG POST</div></div>
          </div>
        </div>
      </div>
    </div>
    <div class="foot">
      <div class="footSub">
        <div class="l">
          <img src="./assets/666f34b3c5c8877dcdd192cb_Logo.svg" />
          <p>Powered by Webflow</p>
          <p>Made by Maxim W.</p>
        </div>
        <div class="r">
          <div class="box">
            <p>Facebook</p>
            <p>Twitter</p>
            <p>YouTube</p>
          </div>
          <div class="box">
            <p>Licensing</p>
            <p>Style Guide</p>
            <p>Changelog</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
