* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: manrope;
  background-color: #121116;
}
@font-face {
  font-family: manrope;
  src: url(./Manrope/Manrope-VariableFont_wght.ttf);
}
.nav {
  width: 100%;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navSub {
  width: 80%;
  /* height: 90px; */
  display: flex;
  justify-content: baseline;
  justify-content: space-between;
}
.navSub .menu,
.navSub .search {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #d0d0d0;
  letter-spacing: 1px;
  font-weight: 600;
}

.line {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0px;
}
.lineSub {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 10px; */
}
.lineSub .vl {
  width: 44%;
  height: 0.5px;
  background-color: #71717126;
}
.lineSub .lName {
  width: 8%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 14px;
  color: #d0d0d0;
  /* letter-spacing: 1px; */
  font-weight: 600;
  /* background-color: red; */
}
.hero {
  width: 100%;
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .heroSub {
  width: 80%;
  height: 100%;
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.col1 {
  width: 100%;
  height: 411px;
  display: flex;
  justify-content: space-around;
}
.col1 .card1 {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: transparent;
}

.col1 .card1 .cTop {
  transition: 0.7s;
  border: 1px solid #71717126;
  border-radius: 10px;
  width: 100%;
  /* object-fit: cover; */
  height: 90%;
  /* background-color: pink; */
}
.col1 .card1 .cTop img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.col1 .card1 .cTop:hover {
  transition: 0.7s;
  transform: scale(1.05);
}
.col1 .card1 .cBtm {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10%;
  margin-top: 10px;
}
.col1 .card1 .cBtm .lab {
  width: 67px;
  height: 24px;
  background: rgba(41, 41, 51, 0.87);
  color: rgba(255, 255, 255, 0.635);
  font-size: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: 0.5s;
}
.col1 .card1 .cBtm .lab:hover {
  transition: 0.5s;
  color: black;
  background-color: #fff;
}
.grid {
  width: 100%;
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid .gridSub {
  width: 80%;
  height: 100%;
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.col2 {
  width: 100%;
  height: 282px;
  display: flex;
  justify-content: space-around;
  margin: 20px 0px;
}
.col2 .card2 {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: transparent;
}

.col2 .card2 .cTop {
  transition: 0.7s;
  border: 1px solid #71717126;
  border-radius: 10px;
  width: 100%;
  /* object-fit: cover; */
  height: 90%;
  /* background-color: pink; */
}
.col2 .card2 .cTop img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.col2 .card2 .cTop:hover {
  transition: 0.7s;
  transform: scale(1.05);
}
.col2 .card2 .cBtm {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10%;
  margin-top: 10px;
}
.col2 .card2 .cBtm .lab {
  width: 100px;
  height: 24px;
  background: rgba(41, 41, 51, 0.87);
  color: rgba(255, 255, 255, 0.635);
  font-size: 11px;
  display: flex;
  letter-spacing: 1px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: 0.5s;
}
.col2 .card2 .cBtm .lab:hover {
  transition: 0.5s;
  color: black;
  background-color: #fff;
}

.grid2 {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid2 .gridSub2 {
  width: 80%;
  height: 100%;
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #71717126;
}
.foot {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foot .footSub {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foot .footSub .l {
  width: 50%;
  height: 100%;
  display: flex;
  gap: 20px;
  justify-content: start;
  align-items: center;
}
.foot .footSub .l p {
  color: #d0d0d0ac;
  font-size: 14px;
  font-weight: 500;
  transition: 0.5s;
}
.foot .footSub .l p:hover {
  color: white;
  transition: 0.5s;
  cursor: pointer;
}

.foot .footSub .l img {
  width: 25%;
}

.foot .footSub .r {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.foot .footSub .r .box {
  border-left: 1px solid #71717126;
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: space-between;
  padding-left: 10%;
  flex-direction: column;
  color: #d0d0d0ac;
  font-weight: 600;
}

.foot .footSub .r .box p:hover {
  color: white;
}
