<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="card">
        <div class="cTop">
          <img
            src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAzL3JtNTk3ZGVzaWduLWMtY2hvbmctMDAxLmpwZw.jpg"
            width="100%"
            height="100%"
          />
        </div>
        <div class="cBtm">
          <p>12 july 2024</p>
          <h1>hello</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem,
            nesciunt? Explicabo, vel minus!
          </p>
        </div>
      </div>
      <div class="card">
        <div class="cTop">
          <img
            src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAzL3JtNTk3ZGVzaWduLWMtY2hvbmctMDAxLmpwZw.jpg"
            alt=""
          />
        </div>
        <div class="cBtm">
          <p>12 july 2024</p>
          <h1>hello</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem,
            nesciunt? Explicabo, vel minus!
          </p>
        </div>
      </div>
      <div class="card">
        <div class="cTop">
          <img
            src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAzL3JtNTk3ZGVzaWduLWMtY2hvbmctMDAxLmpwZw.jpg"
            alt=""
          />
        </div>
        <div class="cBtm">
          <p>12 july 2024</p>
          <h1>hello</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem,
            nesciunt? Explicabo, vel minus!
          </p>
        </div>
      </div>
      <div class="card">
        <div class="cTop">
          <img
            src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAzL3JtNTk3ZGVzaWduLWMtY2hvbmctMDAxLmpwZw.jpg"
            alt=""
          />
        </div>
        <div class="cBtm">
          <p>12 july 2024</p>
          <h1>hello</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem,
            nesciunt? Explicabo, vel minus!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
