<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Sevillana&display=swap");

    .a,body{
      font-size: 15px;
      font-family: Sevillana;
      font-weight: 400;
      font-style: italic;
    }
    .b ,{
      text-transform: capitalize;
      text-indent: 100px;
      text-align: center;
    }
    .c {
      letter-spacing: 2px;
      word-spacing: 5px;
    }
    .d {
      line-height: 20px;
    }
    .e {
      text-decoration: line-through;
      color: dimgray;
    }
  </style>
  <body>
    <h1 style="text-align: center;">Hello </h1>
    <p class="a">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus numquam
      odit corrupti accusantium soluta laudantium cumque quos, consequuntur
      molestias ipsa omnis temporibus tempora exercitationem in voluptatibus,
      provident nostrum aperiam iste sit dolorem cum ipsam voluptates neque.
      Rerum iure officiis, repudiandae dolore cum odit excepturi laudantium
      minus sequi odio. Ratione, culpa.
    </p>
    <p class="b">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus numquam
      odit corrupti accusantium soluta laudantium cumque quos, consequuntur
      molestias ipsa omnis temporibus tempora exercitationem in voluptatibus,
      provident nostrum aperiam iste sit dolorem cum ipsam voluptates neque.
      Rerum iure officiis, repudiandae dolore cum odit excepturi laudantium
      minus sequi odio. Ratione, culpa.
    </p>
    <p class="c">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus numquam
      odit corrupti accusantium soluta laudantium cumque quos, consequuntur
      molestias ipsa omnis temporibus tempora exercitationem in voluptatibus,
      provident nostrum aperiam iste sit dolorem cum ipsam voluptates neque.
      Rerum iure officiis, repudiandae dolore cum odit excepturi laudantium
      minus sequi odio. Ratione, culpa.
    </p>
    <p class="d">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus numquam
      odit corrupti accusantium soluta laudantium cumque quos, consequuntur
      molestias ipsa omnis temporibus tempora exercitationem in voluptatibus,
      provident nostrum aperiam iste sit dolorem cum ipsam voluptates neque.
      Rerum iure officiis, repudiandae dolore cum odit excepturi laudantium
      minus sequi odio. Ratione, culpa.
    </p>
    <p class="e">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus numquam
      odit corrupti accusantium soluta laudantium cumque quos, consequuntur
      molestias ipsa omnis temporibus tempora exercitationem in voluptatibus,
      provident nostrum aperiam iste sit dolorem cum ipsam voluptates neque.
      Rerum iure officiis, repudiandae dolore cum odit excepturi laudantium
      minus sequi odio. Ratione, culpa.
    </p>
  </body>
</html>
