<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <!-- cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- cdn -->
  </head>
  <body>
    <div class="nav">
      <div class="navSub">
        <div class="nav1">
          <a href="#">INDOOR</a>
        </div>
        <div class="nav2">
          <a href="#">Home</a>
          <a href="#">Decor</a>
          <a href="#">Kitchen</a>
          <a href="#">Bedroom</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <div class="nav3">
          <label for="Login"><i class="fa-solid fa-circle-user"></i></label>
          <span>Log In</span>
          <span><i class="fa-solid fa-bag-shopping"></i></span>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="mainSub">
        <div class="box1">
          <div class="b1">
            <p>morder design meets cozy comfort</p>
            <span>Creat the perfect space</span>
          </div>
          <div class="b2"><img src="./Assets/hero.jpg" alt="" /></div>
        </div>
        <div class="box2">
          <div class="b1"><img src="./Assets/1.webp" alt="" /></div>
          <div class="b2">
            <div class="b21"><img src="./Assets/2.webp" alt="" /></div>
            <div class="b22"><img src="./Assets/3.png" alt="" /></div>
          </div>
          <div class="b3">
            <div class="b31">DECOR</div>
            <div class="b32"><img src="./Assets/4.png" alt="" /></div>
          </div>
        </div>

        <div class="box2">
          <div class="b3">
            <div class="b31">KITCHEN</div>
            <div class="b32"><img src="./Assets/21.png" alt="" /></div>
          </div>
          <div class="b1"><img src="./Assets/22.png" alt="" /></div>
          <div class="b2">
            <div class="b21"><img src="./Assets/23.png" alt="" /></div>
            <div class="b22"><img src="./Assets/24.png" alt="" /></div>
          </div>
        </div>
        <div class="box2">
          <div class="b1"><img src="./Assets/11.png" alt="" /></div>
          <div class="b2">
            <div class="b21"><img src="./Assets/12.png" alt="" /></div>
            <div class="b22"><img src="./Assets/13.png" alt="" /></div>
          </div>
          <div class="b3">
            <div class="b31">BEDROOM</div>
            <div class="b32"><img src="./Assets/14.png" alt="" /></div>
          </div>
        </div>
      </div>
    </div>
    <div class="foot">
      <div class="footSub">
        <div class="f1">
          Contact Us <br />

          1-800-000-0000 <br />

          info@mysite.com
          <br />
          <p>
            <i class="fa-brands fa-facebook-f"></i
            ><i class="fa-brands fa-twitter"></i
            ><i class="fa-brands fa-pinterest-p"></i>
          </p>
        </div>
        <div class="f2">
          <p>We Accept</p>
          <span><img src="./Assets/w1.webp" alt="" /></span>
          <span><img src="./Assets/w2.webp" alt="" /></span>
          <span><img src="./Assets/w3.webp" alt="" /></span>
          <span><img src="./Assets/w4.webp" alt="" /></span>
        </div>
        <div class="f3">
          <div class="lable">
            <label for="email">Join our mailing list</label>
          </div>
          <div class="input">
            <input
              type="email"
              name=""
              id=""
              placeholder="Enter your email here"
            />
          </div>
          <div class="submit">Subscribe Now</div>
        </div>
      </div>
      <div class="bstrip">
        © 2035 by INDOOR. Powered and secured by&nbsp;<u>Wix</u>
      </div>
      <div class="strip"></div>
    </div>
  </body>
</html>
