*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: madefor;

}
@font-face {
    font-family: madefor;
    src: url(./Wix_Madefor_Text/WixMadeforText-VariableFont_wght.ttf);
}
.nav{
    width: 100%;
    height: 120px;
    background-color: #ffffffe3;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
    box-shadow: 0px 0px 55px rgba(41, 41, 41, 0.071);
}
.nav .navSub{
    width: 60%;
    height: inherit;
    display: flex;
    align-items: center;
    
}
.nav .navSub .nav1 a{
    
    border-bottom:4px solid rgb(79, 97, 99);
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif ;
    color:rgb(79, 97, 99) ;
}
    .nav .navSub .nav1{
        width: 15%;
        height: 100%;
        font-size: 20px;
        font-weight: 900;
        display: flex;
        align-items: center;
        justify-content: start;
    }
    
    
    .nav .navSub .nav2{
        /* background-color: pink; */
        width: 70%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
    }
    .nav .navSub .nav2 a{
        text-decoration: none;
        color:  rgb(79, 97, 99)  ;
    }
    .nav .navSub .nav3{
        width: 15%;
        height: 100%;
       
        display: flex;
        align-items: center;
        cursor: pointer;
            
        margin-inline:15px ;
        justify-content: end;
    }

    .nav .navSub .nav3 label{
        font-size: 1.8rem; 
        cursor: pointer;
        margin-inline:5px ;
        color:  rgb(79, 97, 99);

    }
    .nav .navSub .nav3 span{
        margin-inline:5px ;
        color:  rgb(79, 97, 99);


    }
    .nav .navSub .nav3 span i{
        font-size: 25px;
    }

    .main{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(238, 239, 241);
    }
    .main .mainSub{
        margin-top:120px ;
        width: 65%;
        height: auto;
    }
    .main .mainSub .box1{
        width: 100%;
        height: 400px;
        display: flex;
        /* background-color: red; */

    }
    .main .mainSub .box1 .b1,
    .main .mainSub .box1 .b2
    {
        width: 50%;
        height: 100%;

    }
    .main .mainSub .box1 .b1{
        background-color: #7fa6ad;
        padding: 30px;
        padding-right: 80px;
        display: flex;
        flex-direction: column;
        padding-top: 40px;
        cursor: pointer;
    
    }
    .main .mainSub .box1 .b1 span{
        font-size: 25px;
        color: #f7fdff;
        border-bottom: 3px solid #607d81  ;
        width: 280px;
        margin-top: 30px;

  
    }
    .main .mainSub .box1 .b1 p{
        
  
        color: #405358;
        text-transform: uppercase;
        font-size: 48px;
        font-weight: 700;

    }
    .main .mainSub .box1 .b2 img{
        width: 100%;
        height: 100%;
    }

    .main .mainSub .box2{
        height: 650px;
        width: 100%;
        /* background-color: red; */
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
    }
    .main .mainSub .box2 .b1,
    .main .mainSub .box2 .b2,
    .main .mainSub .box2 .b3
    {
        width: 32.5%;
        height: 100%;
        /* background-color: black; */

        overflow: hidden;
        transition: 1s;
    }
    .main .mainSub .box2 .b1 img{
        width: 100%;
        height: 100%;
        
    }
    .main .mainSub .box2 .b1 img:hover{
        scale: 1.1;
        transition: 1s;

    }
    .main .mainSub .box2 .b2{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    
    .main .mainSub .box2 .b2 .b21{
        height: 49%;
        /* background-color: blue; */
        width: 100%;
        overflow: hidden;
        
    }
    .main .mainSub .box2 .b2 .b21 img:hover{
        scale: 1.1;
        transition: 1s;
    }
    .main .mainSub .box2 .b2 .b21 img{
        transition: 1s;
        width: 100%;
        height: 100%;
        transition: 1s;
    }
    .main .mainSub .box2 .b2 .b22{
        height: 49%;
        /* background-color: blue; */
        width: 100%;
        overflow: hidden;
    
    }
    .main .mainSub .box2 .b2 .b22 img:hover{
        scale: 1.1;
        transition: 1s;
    }
    .main .mainSub .box2 .b2 .b22 img{
        width: 100%;
        height: 100%;
        transition: 1s;
    }
    .main .mainSub .box2 .b3{
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
    .main .mainSub .box2 .b3 .b31{
        width: 100%;
        height: 24%;
        background-color: #7fa6ad;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
        color: #f7fdff;
    }
    .main .mainSub .box2 .b3 .b32{
        width: 100%;
        height: 74%;
        overflow: hidden;
    }
    .main .mainSub .box2 .b3 .b32 img{
        width: 100%;
        height: 100%;
        transition: 1s;
    }
    .main .mainSub .box2 .b3 .b32 img:hover{
        scale: 1.1;
        transition: 1s;
    }
    .foot{
        width: 100%;
        height: 275px;
        background-color: #607d81;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;  
    }
    .foot .footSub{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width:65% ;
        height: 70%;
        /* background-color: red; */
    }
    .foot .footSub .f1{
        width: 25%;
        height: 70%;
        /* background-color: black; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #d6d6d6;
        line-height: 25px;
        
    }
    
    .foot .footSub .f1 i{
        color: #d6d6d6;
        font-size: 1.2rem;
        cursor: pointer;
        margin-inline: 15px;
    }

    .foot .footSub .f2 p{
        color: #d6d6d6;
        line-height: 25px;
        margin-bottom: 10px;

    }
    .foot .footSub .f2 span{
        cursor: pointer;}

    .foot .footSub .f3{
        width: 45%;
        height: 55%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: start;
    }
    .foot .footSub .f3 .lable{
        color: #d6d6d6;
        font-size: 1.2rem;
    }
    .foot .footSub .f3 .input{
        width: 100%;
        height: 45px;
        margin: 8px 0px;

    }
    .foot .footSub .f3 .input input::placeholder{
        color: #d6d6d6;
        padding-left: 20px;
        font-size: 15px;
    }
    .foot .footSub .f3 .input input{
        min-height: 25px;
        height: 30px;
        width:inherit;
        outline: none;
        background-color: transparent;
        border: 1px solid #d6d6d6;
    }
    .foot .footSub .f3 .submit{
        width: 100%;
        height: 50px;
        color: #d6d6d6;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background-color: #405357;
    }
    .foot .bstrip{
        width: 100%;
        height: 18%;
        background-color: #5e5e5e;
        font-size: 12px;
        color: #d6d6d6;
        display: flex;
        align-items: center;
        justify-content: center;
    }