<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer</title>
    <link rel="stylesheet" href="style.css" />
    <!-- icons cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
      integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="foot">
      <div class="col1">
        <div class="top">
          <h1>Logo</h1>
        </div>
        <div class="btm">
          <h3>Social Media</h3>
          <div class="icon">
            <a href=""> <i class="ri-facebook-fill"></i> </a>
            <a href=""><i class="ri-instagram-line"></i></a>
            <a href=""> <i class="ri-twitter-fill"></i> </a>
          </div>
        </div>
      </div>
      <div class="col2">
        <h3>Our Solution</h3>
        <h4>Intergrated Security</h4>
        <h4>Core Features</h4>
        <h4>Product Features</h4>
        <h4>Pricing</h4>
      </div>
      <div class="col2">
        <h3>Your needs</h3>
        <h4>Intergrated Security</h4>
        <h4>Core Features</h4>
        <h4>Product Features</h4>
        <h4>Pricing</h4>
    </div>
      <div class="col2">
        <h3>Offer</h3>
        <h4>Intergrated Security</h4>
        <h4>Core Features</h4>
        <h4>Product Features</h4>
        <h4>Pricing</h4>
    </div>
    <div class="col3">
          <h3>Subscirbe to our newsletter and Get 10% off</h3>
          <div class="inp">
            <input type="email" placeholder="Enter email">
        </div>
        <div class="sub">Subscribe</div>

      </div>
    </div>
  </body>
</html>
