* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.foot {
  width: 100%;
  height: auto;
  padding: 3vw;
  background-color: rgb(46, 42, 42);
  display: flex;
  justify-content: space-between;
}
.foot .col1 {
  width: 10vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.foot .col1 .top {
  display: flex;

  color: white;
  height: 10vh;
}
.foot .col1 .btm {
  display: flex;
  flex-direction: column;
  gap: 1.5vh;
  color: white;
  height: 50%;
}
.foot .col1 .btm h3 {
  font-style: bolder;
  font-size: 1.2vw;
  color: white;
}

.foot .col1 .btm .icon {
  display: flex;
  padding-right: 3vw;
  justify-content: space-between;
}
.foot .col1 .btm .icon a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.781);
  font-size: 1.5vw;
}
.foot .col1 .btm .icon a:hover {
  color: white;
}

.foot .col2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5vh;
}
.foot .col2 h3,
.foot .col3 h3 {
  color: white;
}
.foot .col2 h4 {
  color: rgba(255, 255, 255, 0.699);
  font-size: 1vw;
  font-weight: lighter;
}
.foot .col2 :hover {
  color: white;
}
.foot .col3 {
  display: flex;
  flex-direction: column;
  gap: 3vh;
  width: 26vw;
}
.foot .col3 .inp {
  height: 5vh;
  width: 100%;
  border: 1px solid white;
  display: flex;
  align-items: center;
  padding-inline: 1vw;
}
.foot .col3 .inp:hover {
  border: 2px solid white;
}
.foot .col3 .inp input {
  border: none;
  outline: none;
  color: white;
  width: 100%;
  background-color: transparent;
}
.foot .col3 .sub {
  width: 100%;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  transition: 0.2s;
}
.foot .col3 .sub:hover {
  background-color: transparent;
  transition: 0.2s;
  color: white;
  border: 1px solid white;
}

@media (min-width: 0px) and (max-width: 420px) {
  .foot {
    flex-direction: column;
    align-items: center;
  }
  .foot .col1 {
    width: 100%;
    align-items: center;
    font-size: 5vw;
  }
  .foot .col1 .top {
    font-size: 4vw;
  }
  .foot .col1 .btm h3 {
    font-size: 3vw;
  }
  .foot .col1 .btm .icon a {
    font-size: 4vw;
  }
  .foot .col2 {
    width: 100%;
    align-items: center;
    padding: 5vw;
  }
  .foot .col2 h3,
  .foot .col3 h3 {
    font-size: 3vw;
}
  .foot .col2 h4 {

    font-size: 2vw;

  }
  .foot .col3 {
    width: 100%;
    align-items: center;
    padding: 10vw;
  }
}
@media (min-width: 421px) and (max-width: 980px) {
    .foot .col1 .top h1{
        font-size: 4vw;
    }
    .foot .col1 .btm h3{
        font-size: 2vw;
    }

    .foot .col1 .btm .icon a{
        font-size: 2vw;
    }
    .foot .col2 h3,
    .foot .col3 h3 {
      font-size: 2.5vw;
  }
    .foot .col2 h4 {
  
      font-size: 1.5vw;
  
    }
}
