<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- css -->
  </head>
  <body>
    <!-- main -->
    <div class="board">
      <!-- rows -->
      <div class="row1">
        <div class="white">&#9820;</div>
        <div class="dark">&#9822;</div>
        <div class="white">&#9821;</div>
        <div class="dark">&#9819;</div>
        <div class="white">&#9818;</div>
        <div class="dark">&#9821;</div>
        <div class="white">&#9822;</div>
        <div class="dark">&#9820;</div>
      </div>
      <div class="row2">
        <div class="dark">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="dark">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="dark">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="dark">&#9823;</div>
        <div class="white">&#9823;</div>
      </div>
      <div class="row3">
        <div class="white"></div>
        <div class="dark"></div>
        <div class="white"></div>
        <div class="dark"></div>
        <div class="white"></div>
        <div class="dark"></div>
        <div class="white"></div>
        <div class="dark"></div>
      </div>
      <div class="row4">
        <div class="dark"></div>
        <div class="white"></div>
        <div class="dark"></div>
        <div class="white"></div>
        <div class="dark"></div>
        <div class="white"></div>
        <div class="dark"></div>
        <div class="white"></div>
      </div>
      <div class="row5">
        <div class="white"></div>
        <div class="dark"></div>
        <div class="white"></div>
        <div class="dark"></div>
        <div class="white"></div>
        <div class="dark"></div>
        <div class="white"></div>
        <div class="dark"></div>
      </div>
      <div class="row6">
        <div class="dark"></div>
        <div class="white"></div>
        <div class="dark"></div>
        <div class="white"></div>
        <div class="dark"></div>
        <div class="white"></div>
        <div class="dark"></div>
        <div class="white"></div>
      </div>
      <div class="row7">
        <div class="white">&#9817;</div>
        <div class="dark">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="dark">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="dark">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="dark">&#9817;</div>
      </div>
      <div class="row8">
        <div class="dark">&#9814;</div>
        <div class="white">&#9816;</div>
        <div class="dark">&#9815;</div>
        <div class="white">&#9813;</div>
        <div class="dark">&#9812;</div>
        <div class="white">&#9815;</div>
        <div class="dark">&#9816;</div>
        <div class="white">&#9814;</div>
      </div>
      <!-- rows -->
    </div>
    <!-- main -->
  </body>
</html>
