<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="d1">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque,
        maiores?
      </p>
      <p>Voluptate repellat ea ab voluptates ut fugit numquam, nihil optio!</p>
      <p>
        Temporibus sapiente provident accusamus sequi excepturi nesciunt
        consequatur, mollitia dolorum.
      </p>
      <p>
        Dolores voluptate quas quod vero, doloribus impedit veniam obcaecati
        modi.
      </p>
      <p>
        Officiis voluptatibus voluptates nesciunt nostrum dolorum quibusdam
        dolore, quis quisquam.
      </p>
      <p>
        Iure inventore asperiores nobis debitis nesciunt voluptatum
        perspiciatis. Asperiores, dolorum.
      </p>
      <p>
        Nobis beatae inventore accusantium deserunt eum veritatis. Quas, aliquam
        temporibus!
      </p>
      <p>
        Sit dolores commodi similique beatae doloribus repellat iure
        perspiciatis pariatur?
      </p>
      <p>
        Dignissimos ullam necessitatibus libero neque incidunt ipsam laborum
        fugit laboriosam!
      </p>
      <p>
        Quos cum laudantium incidunt corporis soluta alias eveniet architecto
        quis.
      </p>
    </div>
  </body>
</html>
