/* root */
*{
    margin: 0px;
    padding: 0px;


    
}
@font-face {
    font-family: ;
    src: url();
}

/* root */



.nav{
    width: 100%;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.758);
    position: fixed;
    font-size: 16px;
    color: black;
    display: flex;
    /* box-shadow: 0px 0px 10px rgba(210, 209, 209, 0.719); */
}
.nav .navLogo{
    width: 50%;
    height: 100px;
    display: flex;
    align-items: center;
    font-size: 25px;
    padding-left:50px;
    font-weight: 100;
    color: rgba(62, 62, 62, 0.721);
    
}
.nav .navLink{
    width: 50%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav .navLink a{

    text-decoration: none;
    font-size: 20px;
    color: rgba(58, 58, 58, 0.776);
    text-transform: capitalize;
    font-weight: 100;
}
.main .sec1{
display: flex;
width: 100%;
height: auto;
}
.main .L1{
    width: 50%;
    height: 900px;
    background-color: red;
    background-image: url(./Assets/p1.jpg);
    background-size: cover;
}
.main .R1{
    width: 50%;
    height: 900px;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main .R1 h1{
    font-size: 100px;
    font-weight:100 ;
    color: #424645;
}
.main .R1 .hl{
    width: 50px;
    height: 1px;
    background-color: #a4b7b4;
}
