<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav">
          <label for="search" id="Icon"
            ><img src="./Assets/bx-search.svg" alt="" id="searchIcon"
          /></label>
          <input
            type="search"
            name="search"
            id="searchBar"
            placeholder="SEARCH..."
          />

          <a href="">Home</a>
          <a href="">Blog</a>
          <a href="">Podcast</a>
          <a href="">About</a>
        </div>
      </nav>
      <div class="hero">
        <p>DESIGN <font>FOR</font> LIFE</p>
      </div>
    </header>
    <main>
      <section>
        <!-- sec-1 -->
        <div class="sec1">
          <img src="./Assets/s1.png" id="s1" />
          <div class="card1">
            <img
              src="./Assets/user.png"
              width="32px"
              height="32px"
              id="user"
              alt=""
            />
            <p class="p1">Admin</p>
            <p class="p2">Mar 21, 2023 . 1min</p>
            <br />
            <p class="p3">PLAYING WITH PATTERNS</p>
            <br />
            <p class="p4">
              Create a blog post subtitle that summarizes your post in a few
              short, punchy sentences and entices your audience to continue
              reading....
            </p>
            <hr />
            <p class="p5">0 views &nbsp;&nbsp;&nbsp;&nbsp;0 comments</p>
            <span> 12 </span>
            <img src="./Assets/icons8-heart-50.png" id="heart" width="5%" />
          </div>
        </div>
      </section>

      <!-- sec-2 -->

      <section>
        <div class="sec1">
          <img src="./Assets/s2.jpg" id="s1" />
          <div class="card1">
            <img
              src="./Assets/user.png"
              width="32px"
              height="32px"
              id="user"
              alt=""
            />
            <p class="p1">Admin</p>
            <p class="p2">Mar 21, 2023 . 1min</p>
            <br />
            <p class="p3" style="font-size: 24px">
              NATALIA’S APARTMENT MAKEOVER
            </p>
            <br />
            <p class="p4">
              Create a blog post subtitle that summarizes your post in a few
              short, punchy sentences and entices your audience to continue
              reading....
            </p>
            <hr />
            <p class="p5">0 views &nbsp;&nbsp;&nbsp;&nbsp;0 comments</p>
            <span> 4 </span>
            <img src="./Assets/icons8-heart-50.png" id="heart" width="5%" />
          </div>
        </div>
      </section>

      <!-- sec-3 -->

      <section>
        <div class="sec1">
          <img src="./Assets/s3.jpg" id="s1" />
          <div class="card1">
            <img
              src="./Assets/user.png"
              width="32px"
              height="32px"
              id="user"
              alt=""
            />
            <p class="p1">Admin</p>
            <p class="p2">Mar 21, 2023 . 1min</p>
            <br />
            <p class="p3">OFF THE WALL DESIGN DECOR</p>
            <br />
            <p class="p4">
              Create a blog post subtitle that summarizes your post in a few
              short, punchy sentences and entices your audience to continue
              reading....
            </p>
            <hr />
            <p class="p5">0 views &nbsp;&nbsp;&nbsp;&nbsp;0 comments</p>
            <span> 6 </span>
            <img src="./Assets/icons8-heart-50.png" id="heart" width="5%" />
          </div>
        </div>
      </section>

      <!-- sec-4 -->

      <section>
        <div class="sec1">
          <img src="./Assets/s4.jpg" id="s1" />
          <div class="card1">
            <img
              src="./Assets/user.png"
              width="32px"
              height="32px"
              id="user"
              alt=""
            />
            <p class="p1">Admin</p>
            <p class="p2">Mar 21, 2023 . 1min</p>
            <br />
            <p class="p3">OPEN HOUSE STAGING</p>
            <br />
            <p class="p4">
              Create a blog post subtitle that summarizes your post in a few
              short, punchy sentences and entices your audience to continue
              reading....
            </p>
            <hr />
            <p class="p5">0 views &nbsp;&nbsp;&nbsp;&nbsp;0 comments</p>
            <span> 7 </span>
            <img src="./Assets/icons8-heart-50.png" id="heart" width="5%" />
          </div>
        </div>
      </section>
    </main>
    <section>
      <div class="button">
        <center>
          <a href="">View All Posts</a>
        </center>
      </div>
      <div class="gallery">
        <p>GALLERY</p>
        <img src="./Assets/01.jpg" alt="" />
        <img src="./Assets/02.jpg" alt="" />
        <img src="./Assets/03.jpg" alt="" />
        <img src="./Assets/04.jpg" alt="" />
      </div>
    </section>
    <footer>
      <div class="foot">
        <p>DESIGN <font>FOR</font> LIFE</p>
        <div class="footmain">
          <div class="box1">
            <img src="./Assets/face.png" alt="" />
            <img src="./Assets/twit.png" alt="" />
            <img src="./Assets/pin.png" alt="" />
            <img src="./Assets/insta.png" alt="" />
          </div>

          <!-- div for white verticle line -->
          <div
            class="vl1"
            style="
              border-right: white solid 2px;
              height: 110px;
              margin-inline: 2px;
              float: left;
            "
          ></div>

          <div class="box2">
            <label for="email"> &nbsp; Enter your email here* </label><br />
            <input type="email" style="width: 250px; height: 36px" />
            <button style="width: 250px; height: 36px; margin-top: 5px">
              Subscribe Now
            </button>
          </div>
          <div
            class="vl1"
            style="
              border-right: white solid 2px;
              height: 110px;
              margin-inline: 2px;
              float: left;
            "
          ></div>

          <div class="box3">
            © 2035 by Design for Life. Powered and secured by <a href="">Wix</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
