<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- nav -->
    <div class="nav">
      <div class="navLogo">Norah Horowitz, Ph.D.</div>
      <div class="navLink">
        <div><a href="#">Home</a></div>
        <div><a href="#">services</a></div>
        <div><a href="#">Areas of Experties</a></div>
        <div><a href="#">My Approach</a></div>
        <div><a href="#">Podcast</a></div>
        <div><a href="#">Contact</a></div>
      </div>
    </div>
    <!-- nav -->
    <div class="main">
      <div class="sec1">
        <div class="L1"></div>
        <div class="R1">
          <h1>
            Norah <br />
            Horowitz
          </h1>
          <div class="head2">
           <div class="hl"></div>
            <h2>Ph.D. Clinical Psychotherapist</h2>
          </div>
          <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.

          </p>
        </div>
        <!-- sec1 over -->
      </div>



      <!-- sec2 -->


      <div class="sec2">
        <div class="L2">
          Areas of Expertise
          <div class="hl" style="margin-bottom: 50px; margin-top: 20px;"></div>
          Counselling, Psychotherapy, Cognitive <br>Behavioural Therapy & Psychiatric Consultation.
        </div>
        <div class="R2">
          <p>
            I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
            
            ​</p>
          <p>This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. </p>
          <div class="btn">
            Read More
          </div>
        </div>

        <!-- sec2 over -->
      </div>
      <!-- sec3 -->

      <div class="sec3">
        <div class="L3"></div>
        <div class="R3">
          <h2>Contact Me</h2>
          <div class="hl"></div>
          <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
          <div class="sub1">
            <div class="subL"><p>500 Terry Francine Street

              San Francisco, CA 94158
              
              info@mysite.com</p></div>
            <div class="subR">
              <p>Tel: 123-456-7890 <br>
                Fax: 123-456-7890</p> 
              </div>
              <!-- sub1 over -->
          </div>
          <div class="sub2">
            <div class="L">
              <input type="text" placeholder="Name" id="">
            </div>
            <div class="R">
              <input type="email" placeholder="Email" id="">
            </div><br>
          </div>
          <div class="btm"><input type="text" placeholder="Message" id=""></div>
          <div class="btn">Submit</div>


          <!-- r3 over -->
        </div>
      </div>
      <!-- sec3 over -->
        <div class="foot">
          © 2035 by Norah Horowitz, Ph.D. Powered and secured by Wix
        </div>
      <!-- main over -->
    </div>
  </body>
</html>
