/* root */
*{
    margin: 0px;
    padding: 0px;
    font-family: raleway;
    box-sizing: border-box;


    
}
@font-face {
    font-family: raleway;
    src: url(./font/static/Raleway-Regular.ttf);
}

/* root */



.nav{
    width: 100%;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.758);
    position: fixed;
    font-size: 16px;
    color: black;
    display: flex;
    /* box-shadow: 0px 0px 10px rgba(210, 209, 209, 0.719); */
}
.nav .navLogo{
    width: 50%;
    height: 100px;
    display: flex;
    align-items: center;
    font-size: 25px;
    padding-left:50px;
    font-weight: 100;
    color: rgba(62, 62, 62, 0.721);
    
}
.nav .navLink{
    width: 50%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav .navLink a{

    text-decoration: none;
    font-size: 20px;
    color: rgba(58, 58, 58, 0.776);
    text-transform: capitalize;
    font-weight: 100;
}
.main .sec1{
display: flex;
width: 100%;
height: auto;
}
.main .L1{
    width: 50%;
    height: 900px;
    background-color: red;
    background-image: url(./Assets/p1.jpg);
    background-size: cover;
}
.main .R1{
    width: 50%;
    height: 900px;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main .R1 h1{
    font-size: 100px;
    font-weight:100 ;
    color: #424645;
}
.hl{
    width: 50px;
    height: 2px;
    background-color: #8f9695;
    margin-top: 15px;

    margin-right: 10px;
}
.main .R1 h2{
    font-weight: 50;
    color:  #9b9b9b ;
    font-size: 1.5rem;
}
.main .R1 .head2{
    display: flex;
}
.main .R1 p{
    font-weight: 100;
    color: #9b9b9b;
    margin: 20px 15%;
    margin-left: 180px;
    font-size: 14px;
    line-height: 25px;
}
.main .sec2{
    width: 100%;
    height: 100vh;
    background-color: #d5e1df;
    color: #72827f;
    display: flex;
}
.main .sec2 .L2{
    width: 50%;
    height: inherit;
    display: flex;
    padding: 20% 15%;

}
.main .sec2 .L2{
    width: 50%;
    height: inherit;
    display: flex;
    padding: 10% 7%;   
    flex-direction: column;
    font-size: 25px;
    font-weight: 100;

}
.main .sec2 .R2{
    width: 50%;
    height: inherit;
    display: flex;
    padding: 10% 7%;   
    flex-direction: column;
    font-size: 14px;
    font-weight: 100;
    line-height: 27px;
}
.main .sec2 .R2 p{
    margin: 20px 0px;
}
.main .sec2 .R2 .btn{
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a3b7b5;
    color: white;
}
.main .sec2 .R2 .btn:hover{
    background-color: #dededed2;
}
.main  .sec3{
    background-color: #f2f2f2;
    width: 100%;
    height: 120vh;
    display: flex;
}
.main .sec3 .L3{
    width: 50%;
    height: 100%;
    background-image: url(./Assets/p2.jpg);
    background-size: cover  ;
}
.main .sec3 .R3{
    width: 50%;
    height: 100%;
    padding: 10%;
    font-weight: 100;
    color: #72827f ;

}
.main .sec3 .R3 h2{
    font-weight: 100;
    margin-bottom: 30px;
}
.main .sec3 .R3 .hl{
    margin-bottom: 40px;
}
.main .sec3 .R3 p{
    line-height: 30px;
}
.sub1 {
    display: flex;
    margin-top: 50px;
    line-height: 30px;
    
}
.sub1 .subL{
    width: 50%;
}
.sub1 .subR{
    width: 50%;
    padding-left: 40px;
}
.sub2{
    display: flex;
    margin-top: 50px;

}
.sub2 .L input{
    width: 220px;
    margin-right: 30px;
    height: 40px;
    border: none;
    outline: none;
    background-color: white;
    padding-inline: 10px;
}
.sub2 .R input{
    width: 220px;
    height: 40px;
    border: none;
    outline: none;
    background-color: white;
    padding-inline: 10px;
}
.btm input{
    padding: 10px;
    width: 470px;
    margin-top: 20px;
    border: none;
    outline: none;
    height: 150px;

}
.btn{
    margin-top: 20px;
    width: 100%;
    height: 40px;
    color: white;
    background-color: #a3b7b5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 100;
}
.foot
{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #424645;
    color: white;
    font-size: 0.9rem;
}
