<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    #p-1 {
      color: #e9e9e9;
      background-color: red;
    }
  </style>
  <body>
    <h1 style="color: slategrey">hello</h1>
    <p id="p-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, cumque? Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Unde, voluptas eius
      quam ab facere ad impedit voluptatem natus libero reprehenderit. Quis
      praesentium soluta quae nulla? Non rem ab voluptatibus in?
    </p>
    <p class="p-2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse possimus ut
      minima commodi assumenda aspernatur?
    </p>
  </body>
</html>
