<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css " />
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- icon -->
  </head>
  <body>
    <div class="nav">
      <div class="navSub1">POISE</div>
      <div class="navSub2">
        <div class="box"><a href="#">BLOG</a></div>
        <div class="box"><a href="#">ABOUT</a></div>
        <div class="box"><a href="#">CONTACT</a></div>
        <div class="box1"><i class="fa-solid fa-magnifying-glass"></i><input type="search" placeholder="Search..."></div>
      </div>
      <div class="navSub3">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
    </div>
  </body>
</html>
