<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="main-box">
            <div class="row1">
                <div class="r1c1"><h1>HEADING</h1>
                <p>Your content goes here.Edit or remove this text inline or the module Content settings</p></div>
                <div class="r1c2"><h1>HEADING</h1></div>
                <div class="r1c3"><h1>HEADING</h1></div>
                <div class="r1c4"><h1>HEADING</h1></div>
            </div>
            <div class="row2">
                <div class="col1">
                    <h1>HEADING</h1>
                        <p>Your content goes here.</p>
                </div>
                <div class="col2">
                    <div class="c2r1"><h1>HEADING</h1>
                        <p>Your content goes here.Edit or remove this text inline or the module Content settings.You can also style every aspact of this in the module Design settings and even apply custom css to this text in the module Advance settings. </p></div>
                    <div class="c2r2">
                        <div class="c2r21">
                            <h1>HEADING</h1>
                            <p>Your content goes here.Edit or remove this text inline or the module Content settings.You can also style every aspact of this content.</p>
                        </div>
                        <div class="c2r22">
                            <h1>HEADING</h1>
                            <p>Your content goes here.Edit or remove this text inline or the module Content settings.</p>
                        </div>
                    </div>
                </div>
                <div class="col3">
                    <h1>HEADING</h1>
                    <p>Your content goes here.Edit or remove this text inline or the module Content settings.</p>   
                </div>
            </div>



        </div>



    </div>
</body>
</html>