*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    color: rgb(209, 205, 205);
    font-family: Arial, Helvetica, sans-serif;

}



.main{
    height: 100vh;
    width: 100% ;
    background: rgb(22,179,158);
    background: linear-gradient(90deg, rgba(22,179,158,1) 0%, rgba(57,160,235,1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;

}
.main .main-box{
    height: 600px;
    width: 80%;
    background-color: black;
    box-shadow: black 0px 0px 20px;

}

.main .main-box .row1{
    height: 25%;
    background-color: red;
    width: 100%;
    display: flex;

}
.main .main-box .row2{
    height: 75%;
    background-color: blue;
    width: 100%;
    display: flex;  
}

.main .main-box .row1 .r1c2,
.main .main-box .row1 .r1c3,
.main .main-box .row1 .r1c4
{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

}
.main .main-box .row1 .r1c1 h1,
.main .main-box .row1 .r1c2 h1,
.main .main-box .row1 .r1c3 h1,
.main .main-box .row1 .r1c4 h1
{ font-size: 22px;}
.main .main-box .row1 .r1c1{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 30px; 
}


.main .main-box .row1 .r1c1,
.main .main-box .row1 .r1c4{
    background-color: #31322c;
}
.main .main-box .row1 .r1c2{
    background-color: #39a0ed;
}
.main .main-box .row1 .r1c3{
    background-color: #15c4a3;
}

.main .main-box .row2 .col1,
.main .main-box .row2 .col3{
    width: 25%;
    background-color: #4c6085;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 5%;
    
}
.main .main-box .row2 .col1{
    line-height: 30px;
}
.main .main-box .row2 .col1 h1{
    font-size: 24px;
}
.main .main-box .row2 .col3 p{
    margin-top: 10px;
}
.main .main-box .row2 .col2 h1{
    font-size: 24px;
}
.main .main-box .row2 .col3 h1{
    font-size: 24px;
}
.main .main-box .row2 .col2{
    width: 50%;

    height: 100%;
}
.main .main-box .row2 .col2 p{
   margin-top: 10px;
}
.main .main-box .row2 .col2 .c2r1{
width: 100%;
height: 50%;
padding: 50px;
background-color: #31322c;

}
.main .main-box .row2 .col2 .c2r2{
    width: 100%;
height: 50%;
display: flex;
}
.main .main-box .row2 .col2 .c2r2 .c2r21{
background-color: #39a0ed ;
height: 100%;
width: 50%;
padding: 30px;
}
.main .main-box .row2 .col2 .c2r2 .c2r22{
background-color: #15c4a3 ;
height: 100%;
width: 50%;
padding: 45px;
}


    

