* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.nav {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav .nav1 {
  width: 20%;
  height: inherit;
  display: flex;
  align-items: center;
}
.nav .nav2 {
  width: 50%;
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .nav2 a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.nav .nav2 i {
  display: none;
}

.hero {
  width: 100%;
  height: 400px;
  margin-top: 30px;
  background-color: pink;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.hero .box {
  width: 30%;
  height: 90%;
  background-color: blue;
}

@media (min-width: 0px) and (max-width: 420px) {
  .nav .nav1 {
    width: 35%;
    display: flex;
    justify-content: space-around;
  }
  .nav .nav2 {
    width: 20%;
    display: flex;
    justify-content: space-around;
  }
  .nav .nav2 a {
    display: none;
  }
  .nav .nav2 i {
    display: block;
    font-size: 30px;
  }
  .hero {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
  }
  .hero .box {
    width: 90%;
    margin-top: 30px;
    height: 400px;
  }
}
@media (min-width: 421px) and (max-width: 980px) {
  .nav .nav1 {
    width: 20%;
    display: flex;
    justify-content: space-around;
  }
  .nav .nav2 {
    width: 60%;
    display: flex;
    justify-content: space-around;
  }
  .hero {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
  }
  .hero .box1,
  .hero .box2 {
    width: 48%;
    height: 400px;
    margin-top: 30px;
  }

  .hero .box3 {
    width: 90%;
    height: 400px;
    margin-top: 30px;
  }
}
@media (min-width: 981px) and (max-width: 1400px) {
}
