<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
        scroll-behavior: smooth;
      }
      @font-face {
        font-family: open;
        src: url(./Open_Sans/OpenSans-VariableFont_wdth\wght.ttf);
      }
      body{
        font-family: open;
      }
      .nav {
        font-family: open;
        font-size: 20px;
        text-align: right;
        line-height: 120px;
        float: right;
        background-color: #a0bcc8;
      }
      .nav a {
        margin-inline: 20px;
        text-decoration: none;
        color: black;
        font-family: open;
        font-weight: bold;
      }
      .logo {
        float: left;
        font-family: open;
        font-weight: bold;
        font-size: 30px;
      }
      section {
        background-position: center;
        background-color: #a0bcc8;
      }
      img {
        width: 100%;
      }
      .table {
        font-family: open;
        line-height: 20px;
        color: rgb(51, 51, 51);
      }
      .table p {
        font-weight: lighter;
      }
      .head {
        font-family: open;
        text-align: center;
      }
      .head h2 {
        font-size: 50px;
      }
      .head p {
        font-size: 20px;
        font-family: open;
      }
    .service{
        align-items: center;
        margin-inline: 20%;
        

    }
    .service img{
        width: 70px;
        align-items: center;
        
    }
    .abc{
        text-align: center;
        
    }
        .cards{
            margin-inline: 50px;
            font-size: 25px;
            font-weight: bolder;
            font-family: open;
        }
        .footer{
            background-color: #1a1a1a;
            color: #a3a09d;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .footer h1{
            color: white;
            
            font-size: 20px;
        }
        .footer h2{
            color: #eae6e7;
            
            font-size: 17px;
        }
        .footer table{
            margin-top: 0px;
            margin-bottom: 0px;
            margin: 20%;
        }
        .footer a{
            line-height: 7px;
            text-decoration: none;
            color: #a3a09d ;
        }

    </style>
  </head>
  <body>
    <p class="logo">Logo</p>
    <div class="nav" style="scroll-behavior: smooth;">
      <a href="index.html" >Home</a>
      <a href="">Hotels</a>
      <a href="#about"  >About Us</a>
      <a href="">Gallery</a>
      <a href="">News</a>
      <a href="">Contact</a>
    </div>
    <section>
      <img src="./Assets/Screenshot 2024-06-06 135606.png" alt="" />
    </section>

    <div class="table" >
      <table cellspacing="150px" width="100%">
        <tbody>
          <tr id="about">
            <td width="50%">
              <img src="./Assets/img_1_long.jpg" width="100%" alt="" />
            </td>
            <td>
              <h1 ><b>Welcome To Our Website</b></h1>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large language ocean.
              </p>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia.
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr />
    <article>
      <div class="head">
        <h2><b>Experience Once In Your Life Time</b></h2>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia,<br />
          there live the blind texts. Separated they live in Bookmarksgrove
          right at the coast of the <br />Semantics, a large language ocean.
        </p>
      </div>
      <br><br><br><br>
      <div class="service">
        <table cellspacing=" " align="center">
          <tbody>
            <tr>

              <td> <center><img src="./Assets/001-breakfast.svg" width="70px" ></center></td>
              <td width="20%"></td>
              <td> <center><img src="./Assets/002-planet-earth.svg" width="70px" alt=""></center></td>
              <td width="20%"></td>
              <td> <center><img src="./Assets/003-airplane.svg" width="70px" alt=""></center></td>
              <tr>
                  <td><h1><center>Good&nbsp;Foods</h1></center></td>
                  <td width="20%"></td>
                  <td><h1><center>Travel&nbsp;Anywhere</h1></center></td>
                  <td width="20%"></td>
                <td><h1><center>Airplane</h1></center></td>
            </tr>
        
        </tbody>
   
    </div>
      <div class="service"><br>
        <table cellspacing=" " align="center">
            <br><br>
          <tbody>
            <tr>

              <td> <center><img src="./Assets/004-beach.svg" width="70px" ></center></td>
              <td width="20%"></td>
              <td> <center><img src="./Assets/005-mountains.svg" width="70px" alt=""></center></td>
              <td width="20%"></td>
              <td> <center><img src="./Assets/006-hot-air-balloon.svg" width="70px" alt=""></center></td>
              <tr>
                  <td><h1><center>Beach Resort</h1></center></td>
                  <td width="20%"></td>
                  <td><h1><center>Mountain <br>Climbing
                </h1></center></td>
                  <td width="20%"></td>
                <td><h1><center>Hot Air <br>Balloon
                </h1></center></td>
            </tr>

        
        </tbody>
   </table>
    </div>
</article>
<br><hr>



<div class="head">
    <h2><b>Top Destination</b></h2>
    <p>
      Far far away, behind the word mountains, far from the countries
      Vokalia and Consonantia,<br />
      there live the blind texts. Separated they live in Bookmarksgrove
      right at the coast of the <br />Semantics, a large language ocean.
    </p>
  </div>
  <div class="cards">
    <table width="100%" cellspacing="10px">
        <tbody>
            <tr>
                <td><img src="./Assets/img_1.jpg" alt="" width="100%"></td>
                <td><img src="./Assets/img_2.jpg" alt="" width="100%"></td>
                <td><img src="./Assets/img_3.jpg" alt="" width="100%"></td>
                <td><img src="./Assets/img_5.jpg" alt="" width="100%"></td>
              
            </tr>
            <tr>
               <td><center>Food & Wines</center></td>
               <td><center>Resort & Spa</center></td>
               <td><center>Hotel Rooms</center></td>
               <td><center>Mountain Climbing</center></td>
              
            </tr>
        </tbody>
    </table>
  </div>

  <div class="footer" style="background-color:#1a1a1a ;" >
    <table cellspacing="50px">
        <tbody>
            <tr>
                <td><h1>Quick link</h1>
                    <a href="">About Us</a><br>
                    <a href="">Terms & Conditions</a><br>
                    <a href="">Privacy Policy</a><br>
                    <a href="">Help</a><br>
                    <a href="">Rooms</a><br>
                   </td>
                <td width="10%"></td>
                
                <td><h1>Support</h1>
                    <a href="">Our Location</a><br>
                    <a href=""> The Hosts</a><br>
                    <a href="">About</a><br>
                    <a href="">Contact</a><br>
                    <a href="">Restaurant</a><br>
            
            </td>
                <td width="8%"></td>
                <td width="300"><h1>Contact Info</h1><h2>Address:</h2>
                    98 West 21th Street, Suite 721 New York NY 10016
                    <h2>Phone:</h2>(+1) 435 3533
                    <h2>Email:</h2>info@yourdomain.com
             
            </tr>
        </tbody>
    </table>
    <br>
    <section style="background-color: #1a1a1a;">
    <hr style="color:wheat   ;">
<center>
    <i class="fa-brands fa-twitter" style="color: #8c8e8d;"></i>
    <i class="fa-brands fa-facebook" style="color: #8c8e8d;"></i>
    <i class="fa-brands fa-instagram" style="color: #8c8e8d;"></i>
    <i class="fa-brands fa-linkedin" style="color: #8c8e8d;"></i>
    <p>
        Copyright © 2024 All rights reserved | This template is made with <i class="fa-solid fa-heart" style="color: #8c8e8d;"></i> by MJ
    </p>
    <br>
    <br>

    </center>    
</section>
    
  </div>
  </body>
</html>
