<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="L">
            <div class="nav">  CHARLIE CASH | BLOGGER</div>
            <div class="img">            <img src="./Assets/2.jpg" alt="">
            </div>
        </div>
        <div class="R">
            <div class="nav">Home </div>
            <div class="mid">
                <h1>Hi, My Name is Charlie Cash.</h1>
                <p>SF based. NY raised.
                <br>British born. Speak fluent social.</p>
                <div class="btn">BLOG</div>
                <div class="btn">PODCAST</div>
                <div class="btn">COLLABORATION</div>
                <div class="btn">WORK WITH ME</div>
            </div>
            <div class="midbtm">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
            <div class="foot">
                © 2035 by Charlie Cash. Powered and secured by Wix
            </div>
        </div>
    </div>
</body>
</html>