*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif ;
}
@font-face {
    font-family:EB ;
    src: url(./EB_Garamond/static/EBGaramond-Regular.ttf);
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
}
.main .L
{
    width: 50%;
    height: 100%;
    background-image: url(./Assets/1.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.L .nav{
    position: absolute;
    top: 50px;
    left: 50px;
    font-weight: 500;
}
.main .L .img {
    width: 100% ;
   display: flex;
   justify-content: center;
   align-items: center;
}
.main .L .img img{
  width: 60%;
  object-fit: cover;
  box-shadow: 15px 15px 50px rgba(21, 21, 21, 0.774);
  border-radius: 30px;
  clear: both;
}
.main .R{
    width: 50%;
    height: 100%;
    background-color: #f9dad8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.R .nav{
    align-self:flex-end ;
    padding-right: 40px;
    font-weight: 600;
    margin-bottom: 80px;
    margin-top: 40px;
}
.R .mid{
    width: 60%;
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.R .mid h1{
    font-family: EB;
    font-size: 60px;
    font-weight: 300;
}
.R p{
    font-size: 25px;
    font-weight: 100;
    color: rgb(73, 73, 73); 
}
.R .btn{
    width: 100%;
    height: 50px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    border: 0.5px solid rgb(100, 100, 100);
    transition: 0.5s;
}
.R .btn:hover{
    background-color: black;
    color: white;
    transition: 0.5s;
}
.R .midbtm{
    margin: 20px 0px;
    font-size: 20px;
    color: black;
}
.R .midbtm i{
    padding: 0px 5px;
    margin-bottom: 70px;
}
.R .foot{
    font-size: small;
    margin-bottom: 30px;
}