<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <div class="box">
        <h1>JANE DOE</h1>
        <p>PHOTOGRAPHER</p>
      </div>
    </div>
    <!-- hero-over -->
    <div class="nav">
      <div class="navlink">
        <div class="hm"><a href="#Home">Home</a></div>
        <div class="ptfl"><a href="#portfolio">Portfolio</a></div>
        <div class="ct"><a href="#contact">Contact</a></div>
      </div>
    </div>
<!-- nav over -->
    <div class="main">
        <div class="mainSub" id="portfolio">

            <img src="./Assets/ocean.jpg" alt="">
            <img src="./Assets/ocean2.jpg" alt="">
            <img src="./Assets/falls2.jpg" alt="">
            <img src="./Assets/mountainskies.jpg" alt="">
            <img src="./Assets/mountains2.jpg" alt="">
        </div>
        <!-- mainSub over -->
    </div>

    <div class="contact">
        <div class="contactSub">
            <h1 id="contact">Contact</h1>
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus.</p>

            <br>
            <label for="name">Name</label><br>
            <input type="text" name="" id=""><br>
            <label for="email">Email</label><br>
            <input type="text" name="" id=""><br>
            <label for="message">Message</label><br>
            <input type="text" name="" id=""><br>
            <div class="submit">
                Send
            </div>
            <p style="margin: 20px 0px; align-self: flex-start;">Powered by w3.css</p>
        </div>


    </div>
    <!-- contact over -->


  </body>
</html>
