/* root */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;

}
/* root */
/* hero */

.hero{
    width: 100%;
    height: 592px;
    background-image: url(./Assets/photographer.jpg);
    display: flex;
    justify-content: center;
    align-items: center;

}
.hero .box{
    width: 296px;
    height: 164px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: relative;
}
.hero .box h1{
    font-size: 48px;
    color: white;
    font-family: 'Segoe UI';
    font-weight: 400;
    letter-spacing: 4px;
    


}
.hero .box p{
    font-size: 24px;
    margin-top: 20px;
    color: white;
    line-height: 36px;
    letter-spacing: 4px;



}
.nav {
   width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    margin-top: -20px;
    position: relative;
}
.nav .navlink{
    width: 270px;
    border-radius: 10px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    background: rgb(229, 229, 229);
    

}
.nav .navlink .hm{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 10px;

}
.nav .navlink .hm:hover{
    border-radius: 10px;
    
    background-color: rgb(183, 183, 183);
}
.nav .navlink .ptfl{
    display: flex;
    border-radius: 10px;

    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.nav .navlink .ptfl:hover{
    border-radius: 10px;
  
    background-color: rgb(183, 183, 183);
}
.nav .navlink .ct{
    display: flex;
    justify-content: center;
    border-radius: 10px;

    align-items: center;
    height: 100%;
    width: 100%;
}
.nav .navlink .ct:hover{
        
    border-radius: 10px;
    background-color: rgb(183, 183, 183);
}

.nav .navlink a{
    text-decoration: none;
    color: black;
    font-weight: 500;
}
.main{
    display: flex;
   justify-content: center;
    width: 100%;
    height: auto;
    flex-direction: column;

}
.main .mainSub{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.main .mainSub img{
    margin-top: 10px;

}
.contact{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    
    
    
}

.contact .contactSub{
background-color: #f1f1f1;
    width: 66%;
    margin-top: 30px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 20px;
}
.contact .contactSub h1{
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 35px;

}
.contact .contactSub p{
    justify-self: start;
    font-size: 18px;



}
.contact .contactSub label{
text-align: left;  
align-self: flex-start;  

}
.contact .contactSub input
{
    width: 100%;
    height: 120px;
}
.contact .contactSub .submit{
    width: 100%;
    height: 50px;
    padding: 10px;
    color: white;
    background-color: #616161;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
.contact .contactSub .submit:hover{
    background-color: #aaaaaa;
    color: black;
}

/* hero */
/* main */

/* main */