<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-11</title>
    <link rel="stylesheet" href="style.css" />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- fontawesome -->
  </head>
  <body>
    <!--nav -->
    <div class="nav">
      <div class="navSub">
        <div class="navLogo">
          <h1>ALLAN JOHNSON</h1>
          <p>Personal Life Coach</p>
        </div>
        <div class="navLinks">
          <a href="#">about</a>
          <a href="#">services</a>
          <a href="#">plan</a>
          <a href="#">blog</a>
          <a href="#">guides</a>
          <a href="#">contact</a>
          <i class="fa-solid fa-circle-user"></i>
          <a href="#" id="login">Log In</a>
        </div>
      </div>
    </div>
    <!--nav -->

    <!-- main -->
    <div class="main">
      <!-- hero -->
      <div class="hero">
        <p>AMBITION IS THE FIRST STEP TOWARDS</p>
        <h1>SUCCESS</h1>
        <h3>Now Available for Online Coaching</h3>
        <div class="button">Book Now</div>
      </div>
      <!-- hero -->

      <!-- about -->
      <div class="about" id="about">
        <div class="abLeft">
          <div class="vl"></div>
          <h1>ABOUT <br />ME</h1>
          <p>
            I'm a paragraph. Click here to add your own text and <br />
            edit me. It’s easy. Just click “Edit Text” or double <br />click me
            to add your own content and make changes <br />
            to the font. Feel free to drag and drop me anywhere <br />
            you like on your page.
          </p>
          <p>
            This is a great space to write long text about your <br />
            company and your services. You can use this space to <br />
            go into a little more detail about your company. Talk <br />about
            your team and what services you provide.
          </p>
          <div class="readbtn">Read More</div>
          <div class="freecontl">Free Consultation</div>
        </div>
        <div class="abRight"></div>
      </div>
      <!-- about -->

      <!-- services -->
      <div class="services">
        <div class="serMain">
          <div class="vl"></div>
          <h2>How I Can Help You</h2>
          <div class="card1">
            <h1>Free Consultation</h1>
            <p>Use this area to describe one of your services.</p>
            <div class="vl1"></div>
            <p>45 min</p>
            <div class="book">Book It</div>
          </div>

          <div class="card2">
            <h1>Online coaching</h1>
            <p>Use this area to describe one of your services.</p>
            <div class="vl1"></div>
            <p>1 hr</p>
            <p>$70</p>
            <div class="book">Book It</div>
          </div>

          <div class="card3">
            <h1>self-improvement workshop</h1>
            <p>Use this area to describe one of your services.</p>
            <div class="vl1"></div>
            <p>Mon, Tue, Wed, Thu, Fri</p>
            <p>1 hr</p>
            <p>$90</p>
            <div class="book">Book It</div>
          </div>

          <div class="serBtn">More services</div>
        </div>
      </div>
      <!-- services -->

      <!-- footer -->
      <div class="footer">
        <div class="footLeft">
          <div class="vl"></div>
          <h2>CONTACT</h2>
          <span>
            <p>500 Terry Francine Street,</p>
            <p>San Francisco, CA 94158</p></span
          >
          <span>
            <p>Tel: 123-456-7890</p>
            <p>Fax: 123-456-7890</p></span
          >
          <p>info@mysite.com</p>

          <img src="./Assets/face.png" alt="" />
          <img src="./Assets/twit.png" alt="" />
          <img src="./Assets/insta.png" alt="" />
          <img src="./Assets/yt.png" alt="" />
          <br /><br /><br />
          <p>© 2035 by Personal Life Coach.</p>
          <p>Powered and secured by <u>Wix</u></p>
        </div>
        <div class="footRight">
          <label for="">Enter Your Name</label><br /><br />
          <input type="text" /><br /><br />
          <label for="">Enter Your Email* </label><br /><br />
          <input type="email" /><br /><br />
          <label for="">Enter Your Subject</label><br /><br />
          <input type="text" /><br /><br />
          <label for="">Message</label><br /><br />
          <input type="text" id="area" /><br /><br />
          <div class="submit">Submit</div>
        </div>
      </div>
      <!-- footer -->
    </div>
    <!-- main -->
  </body>
</html>
