/* root */
*{
    padding: 0px;
    box-sizing: border-box;
}
/* root */

/* nav */
.nav{
    height:110px;
    width: 100%;
    margin-top: 0px;
    background-color: white;
    position: fixed;
    top: 0px;
    left: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.nav .navSub{
    width: 80%;
    margin-inline: 20%;
    height: inherit;
}
.nav .navSub .navLogo{
    width: 20%;
    /* background-color: blue; */
    height: 50px;
    float: left;

}
.nav .navSub .navLogo h1{
    font-weight: 900;
    font-size: 20px;
    letter-spacing: 2px;
    text-align: center; 
    margin-top:20px ;    

}
.nav .navSub .navLogo p{
    font-weight: 100;
    font-size: 14px;
    word-spacing: 1px;
    line-height: 5px;
    text-align: center;

}
.nav .navSub .navLinks{
    width: 70%;
    height: inherit;
    /* background-color: green; */
    float: left;
    text-align: center;
    line-height: 110px;
}
.nav .navSub .navLinks i{
    font-size: 22px;
    margin-right: -20px;
    margin-top: 20px;
    line-height: 10px;
    color: #317f81;
}
.nav .navSub .navLinks a{
    font-size: 15px;
    font-weight: 100;
    text-transform: capitalize;
    margin-inline:22px ;
    text-decoration: none;
    color: rgba(16, 16, 16, 0.667);
}
/* nav */
/* main */
.main{
 margin-top: 110px;
}
/* hero */
.hero{
    clear: both;
    width: 100%;
    height: 900px;
    background-image: url(./Assets/hero.jpg);
    background-attachment:fixed;
    /* background-color: red; */
}
.hero p{
    color: black;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top:60px ;
    letter-spacing: 2px;
    font-weight: 500;


}
.hero h1{
    color: black;
    font-size: 120px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: -15px;

    letter-spacing: 2px;
    font-weight: 900;
}
.hero h3{
    color: rgba(0, 0, 0, 0.484);
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: -70px;

    letter-spacing: 2px;
    font-weight: 100;
}
.hero .button{
    height: 40px;
    width: 150px;
    margin-inline:46% ;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 40px; font-family: Arial, Helvetica, sans-serif;
}
.hero .button:hover{
    color: black;
    background-color: white;
    border: 1px solid black;
    cursor: pointer;
}
/* about */
.about{
    width: 100%;
    height: 800px;
    /* background-color: red; */
    padding-left:18%  ;

}
.about .abLeft{
    height: 100%;
    width:37% ;
    /* background-color: blue; */
    float: left;
    padding-top: 10%;
    /* padding-left10:; */
}
.vl{
    width: 50px;
    height: 2px;
    background-color: black;
    margin-bottom: 30px;
   
}
.about .abLeft .readbtn{
    height: 40px;
    width: 150px;
    float: left;
    font-weight: 100;
    clear: both;

    background-color: black;
    color: white;
    text-align: center;
    line-height: 40px; 
    font-family: Arial, Helvetica, sans-serif;
}
.about .abLeft .readbtn:hover{
    color: black;
    background-color: white;
    border: 2px solid black;
    cursor: pointer;
}
.about .abLeft .freecontl{
    height: 40px;
    float: left;
    width: 170px;
    margin-left: 15px;
    font-weight: 100;
    background-color: transparent;
    border: 2px solid black;
    text-align: center;
    line-height: 40px; 
    font-family: Arial, Helvetica, sans-serif;
}
.about .abLeft .freecontl:hover{
    color: white;
    background-color: black;
    cursor: pointer;
}
.about .abLeft h1{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    margin-bottom: 50px;
    line-height: 50px;

}
.about .abLeft p{
    font-size: 16px ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    margin-bottom: 30px;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.756);
}
.about .abRight{
    float: right;
    /* background-color: black; */
    height: 100%;
    width: 56%;
    background-image: url(./Assets/r1.jpg );
    background-size: cover;

}
/* about */
   /* services */
   .services{
    width: 100%;
    height: 900px;
    background-image: url(./Assets/services.jpg);
    background-attachment: fixed;
    padding-inline: 15%;
   }
   .services .serMain{
    width: 100%;
    height: 100%;
    padding: 50px;

   }
   .services .serMain h2{
    font-size: 50px;
    padding-top: 30px; 
    padding-bottom: 30px; 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    width: 300px;

   }
   .services .serMain .card1,.card2,.card3{
    width: 30%;
    float: left;
    height: 400px;
    /* background-color: red; */
    margin-inline: 1%;
    border: 5px solid black;
    padding: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    
   }
   .services .serMain .card1 p{
    font-size: 14px;
    font-weight: 100;
    letter-spacing: normal;

    color: rgba(32, 31, 31, 0.644);
   }
   .services .serMain .card1 h1{
    font-size: 22px;
    font-weight: 900;
    line-height: 32px;
    color: black;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
   }
   .services .serMain .card1 .book{
    height: 40px;
    width: 150px;
    line-height: 20px;
    font-weight: 100;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 130px;
    margin-inline: 50px;
    

   }
   .services .serMain .card1 .book:hover{
    cursor: pointer;
   }
    .services .serMain .card1 .vl1{ 
    height: 2px;
    background-color: black;
    width: 100%;
   } 
   .services .serMain .card2 p{
    font-size: 14px;
    font-weight: 100;
    letter-spacing: normal;

    color: rgba(32, 31, 31, 0.644);
   }
   .services .serMain .card2 h1{
    font-size: 22px;
    font-weight: 900;
    line-height: 32px;
    color: black;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
   }
   .services .serMain .card2 .book{
    height: 40px;
    width: 150px;
    line-height: 20px;
    font-weight: 100;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 100px;
    margin-inline: 50px;
    

   }
   .services .serMain .card2 .book:hover{
    cursor: pointer;
   }
    .services .serMain .card2 .vl1{ 
    height: 2px;
    background-color: black;
    width: 100%;
   } 
   .services .serMain .card3 p{
    font-size: 14px;
    font-weight: 100;
    letter-spacing: normal;

    color: rgba(32, 31, 31, 0.644);
   }
   .services .serMain .card3 h1{
    font-size: 22px;
    font-weight: 900;
    line-height: 32px;
    color: black;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
   }
   .services .serMain .card3 .book{
    height: 40px;
    width: 150px;
    line-height: 20px;
    font-weight: 100;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
    margin-inline: 50px;
    

   }
   .services .serMain .card3 .book:hover{
    cursor: pointer;
   }
    .services .serMain .card3 .vl1{ 
    height: 2px;
    background-color: black;
    width: 100%;
   } 
   .services .serMain .serBtn{
    width: 180px;
    height: 40px;
    background-color: black;
    color: white;
    line-height: 30px;
    padding: 5px;
    margin-top: 500px;
    margin-left: 42%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    
   }
  .services .serMain .serBtn:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
  }
   /* services */


   /* footer */
   .footer{
    width: 100%;
    height: 800px;
    padding-inline: 20%;
    background-color: rgb(88, 187, 192);
    padding-top: 50px;
   }
   .footer .footLeft{
    height: 100%;
    width:37% ;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
   }
   .footer .footLeft vl{
    margin-bottom: 5px;
   }
   .footer .footLeft h2{
    font-size: 20px;
    letter-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
   }
   .footer .footLeft span{
    margin: 40px;

   }
   .footer .footRight{ 
    float: right;
    /* background-color: black; */
    height: 100%;
    width: 56%;
    font-size: 17px;
    margin-top: 40px;
    padding-left: 40px;
    font-family: Arial, Helvetica, sans-serif;
    

}
    .footer .footRight lable{
        text-transform: capitalize;
       
    }
    .footer .footRight input{
        height: 30px;
        width: 470px;
        border: 2px solid black;
        background-color: transparent;
        outline: 0px;
    }
    .footer .footRight input:hover{
        border: 3px solid black;
    }
    .footer .footRight #area{
        height: 110px;
    }
    .footer .footRight .submit{
        width: 120px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        background-color: black;
        color: white;
        float: right;
    }
    .footer .footRight .submit:hover{
        color:  black;
        background-color: white;
        border: 2px solid black;
    }
   /* footer */
    
 
/* hero */
/* main */