<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <!-- icons -->
    <!-- font -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- boxicon     -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <!-- icons -->
  </head>
  <body>
    <!-- nav -->
    <div class="nav">
      <div class="img"></div>
      <div class="home">
        <a href="index.html"
          ><i class="fa-solid fa-house-chimney"></i>
          <p>Home</p></a
        >
      </div>
      <div class="about">
        <a href="#about">
          <i class="fa-solid fa-user"></i>
          <p>About</p>
        </a>
      </div>
      <div class="photos">
        <a href="#photos"
          ><i class="fa-solid fa-eye"></i>
          <p>Photos</p></a
        >
      </div>
      <div class="contact">
        <a href="#contact">
          <i class="fa-solid fa-envelope"></i>
          <p>contact</p>
        </a>
      </div>
    </div>

    <!-- nav -->
    <!-- Main -->
    <div class="main">
      <div class="mainSub">
        <div class="hero">
          <h1>I'm John Doe.</h1>

          <p>Photographer and Web Designer.</p>
          <img src="./Assets/man_smoke.jpg" alt="" />
        </div>
        <!-- hero over -->
        <div class="aboutSec">
          <h2 id="about">My Name</h2>
          <div class="vl"></div>

          <p>
            Some text about me. Some text about me. I am lorem ipsum consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
          <h3>My Skills</h3>
          <div class="skills"><p>Photography</p></div>
          <div class="bar"><div class="b1"></div></div>
          <div class="skills"><p>Web Design</p></div>
          <div class="bar"><div class="b2"></div></div>
          <div class="skills"><p>Photoshop</p></div>
          <div class="bar"><div class="b3"></div></div>
          <!-- skillsover -->

          <div class="strip">
            <div class="box">
              <h3>11+</h3>
              <p>Partners</p>
            </div>
            <div class="box">
              <h3>55+</h3>
              <p>Projects Done</p>
            </div>
            <div class="box">
              <h3>89+</h3>
              <p>Happy Clients</p>
            </div>
            <div class="box">
              <h3>150+</h3>
              <p>Meetings</p>
            </div>
          </div>
          <h3>My Price</h3>
          <div class="price">
            <div class="b1">
              <div class="r1">Basic</div>
              <div class="r2">Web Design</div>
              <div class="r2">Photography</div>
              <div class="r2">5GB Storage</div>
              <div class="r2">Mail Support</div>
              <div class="r3">
                $ 10
                <p>per month</p>
              </div>
              <div class="r4"><div class="submit">Sign Up</div></div>
            </div>
            <div class="b1">
              <div class="r1">Pro</div>
              <div class="r2">Web Design</div>
              <div class="r2">Photography</div>
              <div class="r2">50GB Storage</div>
              <div class="r2">Endless Support</div>
              <div class="r3">
                $ 25
                <p>per month</p>
              </div>
              <div class="r4"><div class="submit">Sign Up</div></div>
            </div>
          </div>
          <h3>My Reputation</h3>
          <div class="rptn">
            <div class="col">
              <div class="box1">
                <img src="./Assets/bandmember.jpg" alt="" />
              </div>
              <div class="box2">
                <p>Chris Fox. CEO at Mighty Schools.</p>
                <p>John Doe saved us from a web disaster.</p>
              </div>
            </div>
            <div class="col">
              <div class="box1">
                <img src="./Assets/avatar_g2.jpg" alt="" />
              </div>
              <div class="box2">
                <p>Rebecca Flex. CEO at Company.</p>
                <p>No one is better than John Doe.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- aboutSec over -->
        <!-- Photos -->
        <div class="photos" id="photos">
          <h2>My Photos</h2>
          <div class="vl" style="margin-bottom: 20px"></div>
          <div class="gallery">
            <div class="col1">
              <img src="./Assets/wedding.jpg" height="301px" alt="" />
              <img src="./Assets/rocks.jpg" height="819px" alt="" />
              <img src="./Assets/sailboat.jpg" height="321px" alt="" />
            </div>
            <div class="col2">
              <img src="./Assets/underwater.jpg" height="482px" alt="" />
              <img src="./Assets/chef.jpg" height="321px" alt="" />
              <img src="./Assets/wedding.jpg" height="301px" alt="" />
              <img src="./Assets/p6.jpg" height="361px" alt="" />
            </div>
          </div>
        </div>

        <!-- Photos over -->

        <!-- contact -->

        <h2>Contact Me</h2>
        <div class="vl"></div>
        <div class="contactus">
          <div class="a1">
            <div class="box">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <p>Chicago, US</p>
          </div>
          <div class="a2">
            <div class="box">
              <i class="fa-solid fa-phone"></i>
            </div>
            <p>Phone: +00 151515</p>
          </div>
          <div class="a3">
            <div class="box">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <p>Email: mail@mail.com</p>
          </div>
          <p>Let's get in touch. Send me a message:</p>
          <div class="input">
            <div class="inp">
              <input type="text" placeholder="Name" id="" />
            </div>
            <div class="inp">
              <input type="email" placeholder="Email" id="" />
            </div>
            <div class="inp">
              <input type="text" placeholder="Subject" id="" />
            </div>
            <div class="inp">
              <input type="text" placeholder="Message" id="" />
            </div>
            <div class="sub"><i class="fa-solid fa-paper-plane"></i>SEND MESSEGE</div>
          </div>
          
          <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-snapchat"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <p>Powered by w3.css</p>
          </div>
          
          
          
        </div>
        <!-- contactover -->
       
      </div>
      <!-- mainsub over -->
    </div>
    <!-- Main over-->
  </body>
</html>
