/* root */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Montserrat;
    scroll-behavior: smooth;
}
/* root */

/* fonts */
@font-face {
    font-family: varela;
    src: url(./Varela_Round/VarelaRound-Regular.ttf);
}
@font-face {    
    font-family: Montserrat;
    src: url(./Montserrat/Montserrat-VariableFont_wght.ttf);
}
/* fonts */

body{
    background-color: #000000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}



/* Nav */
.nav{
    width: 120px;
    height: 776px;
    background-color: #222222;
    position: fixed;
    color: #f1f1f1;
    text-align: center;
    line-height: 30px;
    font-weight: light;
    font-size: 12px;
    text-transform: uppercase;
    top: 0px;
    left: 0px;
    float: left;
}

.nav i{
    font-size: 30px;
    margin-top: 20px; 


}
.nav p{
    font-family: Montserrat;
}
.nav .img{
    width: 120px;
    height: 134px;
    background-image: url(./Assets/avatar_smoke.jpg);
    background-position: center;
    background-size: cover;
}
.nav .home{
    width: inherit;
    height: 102px;
    background-color: #000000;
}
.nav a{
    text-decoration: none;
    color: #f1f1f1;
}
.nav .home:hover{
    background-color: #cccccc;
    color:#000000;
    cursor: pointer;
    
}
.nav .about{
    width: inherit;
    height: 102px;
    color: #f1f1f1;
}
.nav .about:hover{
    background-color: #000000;   
    cursor: pointer; 
}


.nav .photos{
    width: inherit;
    height: 102px;
}
.nav .photos:hover{
    background-color: #000000; 
       cursor: pointer;
}

.nav .contact{
    width: inherit;
    height: 102px;
}
.nav .contact:hover{
    background-color: #000000;  
      cursor: pointer;
}

/* Nav */
/* main */
.main{
    padding-left: 120px;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.main .mainSub{
    /* display: flex; */
    width: 70%;
    justify-content: center;
    height: auto;
    /* background-color: red; */
    /* align-items: center; */
}
.main .mainSub .hero{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.main .mainSub .hero h1{
    font-size: 64px;
    color: #f1f1f1;
    font-weight: 400;
    margin-bottom: 30px;
    margin-top: 64px;
}
.main .mainSub .hero p{
    font-size: 16px;
    color: #f1f1f1;
    margin-bottom: 10px;
    font-weight: 400;
}
/* About */
.mainSub .aboutSec{
    margin: 100px 0px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    height: auto;
    
    
}
h2{
    font-size: 2rem;
    color: #f1f1f1;
    display: flex;
    align-self: flex-start;
    font-weight: 400;
    margin-bottom: 20px;

}
.vl{
    height: 1px;
    width: 200px;
    display: flex;
    align-self: flex-start;
    background-color: #fff;
    margin: 20px 0px;
    
}

.mainSub .aboutSec p{
    margin-top: 20px;
    color: #757575;
    font-size: 15px;
    line-height: 23px;
    font-weight: 400;
    display: flex;
    align-self: flex-start;
    

}
.mainSub .aboutSec h3{
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    color: #f1f1f1;
    display: flex;
    align-self: flex-start;
    margin: 20px 0px;

}
.mainSub .aboutSec .skills{
    display: flex;
    align-self: flex-start;
    flex-direction: column;
}
.mainSub .aboutSec .skills p{
    color: #757575;
    font-size: 15px;
    line-height: 23px;
    font-weight: 400;
    letter-spacing: 4px;
    margin: 10px 0px;
}
.mainSub .aboutSec .bar{
    width: 100%;
    height: 28px;
    background-color: #ffffff;
}
.mainSub .aboutSec .bar .b1{
    width: 95% ;
    height: inherit;
    background-color: #616161;

}
.mainSub .aboutSec .bar .b2{
    width: 85% ;
    height: inherit;
    background-color: #616161;

}
.mainSub .aboutSec .bar .b3{
    width: 80% ;
    height: inherit;
    background-color: #616161;
    margin-bottom: 20px;

}
.mainSub .aboutSec .strip{
 
    margin-top: 30px;
    width: 100%;
    height: 123px;
    background-color: white;
    /* justify-content: center;
    align-items: center; */
    display: flex;
}

.mainSub .aboutSec .strip .box{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px 0p;
  
}
.mainSub .aboutSec .strip .box h3{
    color: #000000;
    align-self: center;
    justify-self: center ;
    margin-top: 30px;
    margin-bottom: 10px;
}
.mainSub .aboutSec .strip .box p{
    align-self: center;
    color: #000000;
margin-top: 0px;
    justify-self: center ;
}
.mainSub .aboutSec .price{
    width: 100%;
    height: 537px;
    display: flex;
    justify-content: space-around;
}
.mainSub .aboutSec .price .b1{
    width: 49%;
    background-color: rebeccapurple ;
    height: inherit;
    display: flex;
    flex-direction: column;
    
}
.mainSub .aboutSec .price .b1 .r1{
    width: 100%;
    height: 101px;
    background-color:  #616161;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    /* border-bottom: 1px solid #ddd; */
    font-weight: 400;
    
}
.mainSub .aboutSec .price .b1 .r2{
    width: 100%;
    height: 55px;
    background-color:  #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 15px;
    font-weight: 400;
    border-bottom: 1px solid #ddd;
}
.mainSub .aboutSec .price .b1 .r3{
    width: 100%;
    height: 120px;
    background-color:  #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    font-size: 30px;
    font-weight: 400;
    border-bottom: 1px solid #ddd;
}
.mainSub .aboutSec .price .b1 .r3 p{
    font-size: 15px;
    align-self: center;
}
.mainSub .aboutSec .price .b1 .r4{
    width: 100%;
    height: 95px;
    background-color:  #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 15px;
    font-weight: 400;
    /* border-bottom: 1px solid #ddd; */
}
.mainSub .aboutSec .price .b1 .r4 .submit{
    background-color: white;
    color: #000000;
    width:108px ;
    height: 47px;
    display: flex;
    align-items:center ;
    justify-content: center;    
}
.mainSub .aboutSec .price .b1 .r4 .submit:hover{
    color: white;
    background-color: black;
}
.mainSub .aboutSec .rptn {
    width: 100%;
    /* margin-top: 10px; */
    
}
.mainSub .aboutSec .rptn .col{
    display: flex;
    column-gap: 20px;
    width: 100%;
    margin-bottom: 20px;
}
.mainSub .aboutSec .rptn .box1{
    height: 80px;

    width: 80px;
}
.mainSub .aboutSec .rptn .box1 img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
.mainSub .aboutSec .rptn .box2{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin-top: 0px;
    height: 80px;
    width: 300px;
    /* background-color: red; */
}
.mainSub .aboutSec .rptn .box2 p{
    margin:10px 0px;
}

.mainSub .photos{
    width: 100%;
    height: auto;
    margin-bottom: 100px;
}
.photos .gallery{
        width: 100%;
        height: 1594px;
        display: flex;
        justify-content: space-around;

}

.photos .gallery .col1{
    width: 49.5%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-around ; */

}
.photos .gallery .col1 img{
    margin-bottom: 10px;
}
.photos .gallery .col2 img{
    margin-bottom: 12px;
}

.photos .gallery .col2{
    width: 49%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */

}
.contactus .a1{
    display: flex;
    color: white;
}
.contactus .a1 p{
color: #616161;
align-self: center;    

}
.contactus .a2 p{
color: #616161;
align-self: center;
}
.contactus .a3 p{
color: #616161;
align-self: center;
}

.contactus .a2{
    display: flex;
    color: white;
}
.contactus .a3{
    display: flex;
    color: white;
}
.contactus .box{
    display: flex;
    color: white;
    margin: 20px;
}
.contactus i{
    font-size: 36px;
}
.contactus p{
    color: #616161;
    margin-top: 35px;
}

.contactus .input .inp input{
    width: 100%;
    height: 50px;
    padding: 10px;
    margin: 10px 0px;
}
.contactus .input .sub{
    width: 190px;
    height: 47px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-bottom: 100px;
}
.sub i{
    font-size: 17px;
}
.contactus .icons i{
    color: #616161;
    font-size: 30px;
}
.contactus .icons p{
    color: #616161;
margin-bottom: 20px;
}

/* About */

/* main */