<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="main">
      <div class="nav">HOME</div>
      <div class="hero">
        <h1>UNDER</h1>
        <h1>CONSTRUCTION</h1>
        <h2>SITE NEARLY READY</h2>
        <div class="bar"><div class="bl"></div></div>

        <div class="num">
          <div class="n1">0%</div>
          <div class="n2">100%</div>
        </div>
        <div class="btn">Notify Me!</div>
        <div class="rnd">
          <div class="ic"><i class="fa-brands fa-facebook-f"></i></div>
          <div class="ic"><i class="fa-brands fa-linkedin-in"></i></div>
          <div class="ic"><i class="fa-brands fa-instagram"></i></div>
          <div class="ic"><i class="fa-brands fa-twitter"></i></div>
        </div>
        <div class="foot">
          © 2035 by Under Construction. Powered and secured by Wix
        </div>
      </div>
    </div>
  </body>
</html>
